<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Sign in | Royal Tiles</title>

    <style>

.main_box{
    width: 30%;
    height: 500px;
    background-image: url(images/bodypic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-left: 500px;
    margin-top: -80px;
    border-radius: 15px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.box{
    background-color: white;
    width: 350px;
    height: 400px;
    margin-left: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

h1{
    text-align: center;
    padding-top: 20px;
    color:  rgb(28, 30, 158);
}

.form{
    text-align: center;

}

.input{
    padding: 10px 70px 10px 6px;
    border-radius: 7px;
    border: 1px solid gray;
}

.btn{
    margin-right: 130px;
    margin-bottom: 10px;
    border: none;
    color: black;
    background-color: transparent;
}

.login_btn{
    padding-left: 100px;
    padding-right: 105px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 7px;
    border: 1px solid  rgb(12, 14, 136);
    color: white;
    background-color:  rgb(12, 15, 169);
    font-weight: bold;
 }

.signup_btn{
    border: none;
    color: rgb(25, 28, 201);
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
}

img{
    width: 200px;
    height: 150px;
}

 

 

    </style>
</head>


<body>
    <img src="images/logo.jpg" alt="">
    <div class="main_box">
        <div class="box">
            <form action="" class="form">
                  <h1>Login</h1>
                  <br><br>
                  <input type="email" placeholder="Enter your email" class="input">
                  <br><br>
                  <input type="password" placeholder="Enter your password" class="input">
                  <br><br>
                  <button class="btn">Forgot Password?</button>
                  <br>
                  <button class="login_btn">Login</button>
                  <br><br>
                  Don't have an account?<button class="signup_btn">signup</button>
            </form>
        </div>
    </div>
</body>
</html>