<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title> Sign Up | Royal Tiles</title>

    <style>

        h1{
            padding-top: 20px;
            font-size: 45px;
            color: rgb(25, 28, 201);
        }
       .main_box2{
   
    width: 30%;
    height: 520px;
    background-image: url(images/bodypic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    border-radius: 15px;
    margin-top: -80px;
    margin-left: 500px;
    
   
     
 }

 .box2{
    background-color: white;
    width: 350px;
    height: 400px;
    margin-left: 50px;
    border-radius: 10px;
    /* margin-bottom: 100px; */
     
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    
 }

 .form{
    text-align: center;

}

.input{
    padding: 10px 70px 10px 6px;
    border: 1px solid gray;
    border-radius: 7px;
}

.signup_btn1{
    padding: 13px 100px 13px 96px;
    border-radius: 7px;
    background-color: rgb(25, 28, 201);
    color: white;
    border : 1px solid rgb(25, 28, 201);
    font-weight: bold;

 }

 .signup_btn{
    border: none;
    color:  rgb(25, 28, 201);
    background-color: transparent;
    font-weight: bold;
    cursor: pointer;
}

img{
    width: 200px;
    height: 150px;
}


 
    </style>
</head>
<body> 
    <img src="images/logo.jpg" alt="">
    <div class="main_box2">
        <div class="box2">
            <form action="" class="form">
                <h1>Signup</h1>
                <br>
                <input type="email" placeholder="Enter your email" class="input">
                <br><br>
                <input type="password" placeholder="Enter your password" class="input">
                <br><br>
                <input type="c.password" placeholder="Confirm your password" class="input">
                <br><br>
                <button class="signup_btn1">Signup</button>
                <br><br>
                Already have an account?<button class="signup_btn">Login</button>
            </form>
        </div>
    </div>
</body>
</html>